{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js API with Express, Sequelize, JWT and bcrypt",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "keywords": [
    "node",
    "express",
    "sequelize",
    "jwt",
    "bcrypt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.0",
    "nodemailer": "^6.9.14",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
